@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');
*{
    padding: 0;
    margin: 0;
    transition: 0.5s;
    font-family: 'Rubik', sans-serif;
}
.top{
    height: 100vh;
    width: 100%;
    background: hsl(228 39% 23%);
}
nav{
    width: 90%;
    padding: 30px 5%;
    display: flex;
    justify-content: space-between;
    color: rgb(255, 255, 255,0.9);
    align-items: center;
}
nav span{
    font-size: 5vh;
}
nav div{
    display: flex;
    gap: 20px;
}
nav a{
    color: white;
    text-decoration: none;
    font-size: 3vh;
}


.mobileMenu{
    display: none;
}
.header{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 70%;
    margin-left: 10%;
    padding-top: 5%;
}
.header h1{
    font-size: 9vh;
    color: rgb(255, 255, 255,0.8);
}
.header-description{
    font-size: 5vh;
    color: rgb(255, 255, 255,0.7);
}
.header button{
    width: 40%;
    padding: 3vh 0;
    border: 1px solid white;
    border-radius: 50px;
    cursor: pointer;
    font-size: 2vh;
}
.mostrar{
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100vh;
    background: black;
    color: white;
    z-index: 0;
    padding: 20% 0 0 0;
    font-size: 30px;
    align-items: center;
    gap: 60px;
    justify-content: flex-start;
}
.mostrar a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}
.header button:hover{
    background: transparent;
    border: 1px solid white;
    color: white;
}
.texto-autoescrito {
    width: min-content;
    overflow: hidden;
    color: white;
    border-right: 0.15em solid white; /* línea intermitente que simula la escritura */
    white-space: nowrap; /* hace que el texto no se envuelva a la siguiente línea */
    letter-spacing: 0.15em; /* establece un espacio entre las letras */
    font-size: 5vh;
    animation:
      escribir 3s steps(20, end),
      blink-caret 0.75s step-end infinite,
      borrado 2s steps(20, end) 4s forwards;
}





.works{
    padding-top: 5%;
    display: flex;
    flex-direction: column;
    gap: 10vh;
    width: 80%;
    margin-left: 10%;
}
.work img{
    width: 50%;
}
.text-work{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10%;
}
.text-work div{
    display: flex;
    gap: 30px;
}
a:hover{
    transform: scale(1.3);
}
.text-work div button{
    padding: 15px 35px;
    border-radius: 50px;
    border: 1px solid hsl(228 39% 23%);
    background: hsl(228 39% 23%);
    color: rgb(255, 255, 255,0.7);
    cursor: pointer;
}
.text-work div button:hover{
    background: transparent;
    border: 1px solid black;
    color: black;
}
.work{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.work-center{
    display: flex;
    flex-direction: row-reverse;
}
.work h3{
    font-size: 30px;
}
.works h2{
    font-size: 40px;
    text-align: center;
    padding: 5% 0;
}



.about{
    display: flex;
    width: 80%;
    margin-left: 10%;
    gap: 60px;
    padding: 10% 0;
}
.about div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10%;
}



.toolkit{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: 9%;
    gap: 50px;
    text-align: center;
}
.toolkit h2{
    font-size: 40px;
}
.toolkit-divs{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 100px;
    column-gap: 40px;
    justify-items: center;
}
.toolkit-divs div{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}
.toolkit-divs img{
    width: 50%;
}


footer{
    display: flex;
    width: 80%;
    background: hsl(228 39% 23%);
    color: rgb(255, 255, 255,0.7);
    padding: 5% 10% 5% 10%;
    justify-content: space-between;
}
.connect{
    display: flex;
    gap: 25px;
    flex-direction: column;
    width: 60%;
}
.connect h3{
    font-size: 30px;
}
.connect p{
    font-size: 20px;
}
.connect img{
    width: 50px;
    cursor: pointer;
}
.footer-icons{
    display: flex;
    gap: 30px;
}
form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 30%;
}
form input{
    width: 100%;
    padding: 10px 15px;
    border-radius: 15px;
    border: none;
    outline: none;
}
form button{
    padding: 15px 35px;
    border-radius: 50px;
    background: transparent;
    border: 1px solid white;
    color: white;
    cursor: pointer;
    width: 100%;
}
form button:hover{
    background: white;
    color: black;
    border: 1px solid white;
}
  
  @keyframes escribir {
    from { width: 0; }
    to { width: 33%; }
  }
  @keyframes borrado{
    from {width: 33%;}
    to{
        width: 0%;
    }
  }
  
  @keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: orange; }
  }
@media (max-width:850px){
    .top{
        display: flex;
        flex-direction: column;
    }
    nav span{
        font-size: 35px;
    }
    .top{
        height: 100%;
        width: 100%;
    }
    nav a{
        font-size: 25px;
    }
    .about img{
        width: 50%;
    }
    .header{
        width: 90%;
        padding: 10% 0 0 0;
        margin-left: 5%;
        gap: 40px;
    }
    .texto-autoescrito{
        font-size: 50px;
    }
    .header h1{
        font-size: 60px;
    }
    .header-description{
        font-size: 50px;
    }
    .header button{
        padding: 15px 25px;
        margin-top: 10%;
        margin-bottom: 20%;
    }


    .work{
        flex-direction: column;
        width: 90%;
        margin-left: 5%;
        gap: 50px;
        align-items: center;
    }
    .work img{
        width: 70%;
    }
    .work div{
        gap: 20px;
    }
    .works{
        width: 100%;
        margin-left: 0;
    }
    .header button{
        width: 50%;
    }

    .about{
        flex-direction: column;
        width: 90%;
        margin: 0;
        margin-left: 0;
        align-items: center;
    }

    .toolkit{
        width: 90%;
        margin-left: 0;
        padding: 10% 0;
    }
    .toolkit-divs{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }


    .connect{
        width: 90%;
    }
    footer{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10% 0;
        align-items: center;
        gap: 50px;
    }
    .footer-icons{
        gap: 40px;
    }
    form{
        width: 90%;
        gap: 30px;
    }
    form input{
        width: 100%;
        padding: 15px 0;
    }
}

@media (max-width: 500px){
    nav{
        width: 100%;
        margin-left: 2.5%;
    }
    nav span{
        font-size: 25px;
    }
    nav div{
        gap: 10px;
    }
    nav div a{
        font-size: 20px;
    }
    .header h1{
        font-size: 40px;
    }
    .about{
        margin-left: 5%;
    }
    .toolkit-divs{
        margin-left: 5%;
    }
    .texto-autoescrito{
        font-size: 30px;
    }
    .header-description{
        font-size: 30px;
    }
    .header button{
        padding: 10px 15px;
        font-size: 18px;
    }
    .aNavs{
        content: url('./images/burger2.svg');
        width: 10%;
    }
    nav{
        padding: 0;
        width: 95%;
        margin-top: 2.5%;
    }
    .closeMenu{
        content: url('./images/close.svg');
        z-index: 10;
    }
}
  
  